*{
    margin: 0;
    padding: 0;
}
body{
    background-color: hsl(210, 46%, 95%);

}
.main{
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: grid;
    place-content: center;
    gap: 2rem;
    margin: 10vh 1vw;
     
    grid-template-columns: 18vw 22vw 18vw 18vw;
    grid-template-rows: min 40vh min 40vh;
}
.testimony{
    padding: 30px 30px;
    border-radius:10px;
    
}
.name{
    font-weight:600;
}
.info{
    display :flex ;
    margin-bottom: 10px;
}
.data{
    margin-left: 1.5rem;
}
.degree{
    opacity: 50%;
    font-weight:500;
}
h2{
    margin-bottom: 1.5rem;
}
p{
    
    font-weight: 500;
    opacity: 70%;
}
.image img{
    width: 35px;
    border-radius: 50%;
    display: block;
}
.one{
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 15% ;
    

    background-color:hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    grid-column: 1/span 2;
}
.one .image img{
    border: 2px solid white;
}
.two{
    background-color:hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}
.two .image img{
    border: 2px solid white;
}
.three{
    background-color:hsl(0, 0%, 100%);
    color:  hsl(219, 29%, 14%);
    box-shadow: 20px 20px 30px hsla(0, 0%, 80%, 0.507);
}
.four{
    background-color:hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    grid-column: 2/span 2;
}
.four .image img{
    border: 2px solid hsl(263, 55%, 52%);
}
.five{
    
    background-color:hsl(0, 0%, 100%);
    color:hsl(219, 29%, 14%);
    box-shadow: 20px 20px 30px hsla(0, 0%, 80%, 0.507);
    grid-column: 4;
    grid-row: 1/span 2;
}
@media only screen and (max-width:1216px){
    .main{
        margin: 4vw;
        display: grid;
        grid-template-columns: repeat(4,20vw);
        
    }
    .testimony{
        border-radius: 10px;
    }

    .one{
        grid-column: 1/5;
    }
    
    .two{
        grid-column: 1/3;
    }
    .three{
        grid-column: 3/5;
    }
    .four{
        grid-column: 1/5;
    }
    .five{
        grid-column: 1/5;
        grid-row: 4;
    }
}
@media only screen and (max-width:750px){
    .main{
        margin: 4vw;
        display: grid;
        grid-template-columns: 90vw;
        
    }
    .testimony{
        border-radius: 10px;
    }

   
    .one{
        background-position: top  right 10% ;
        /* background-size: 40%; */
        grid-column: 1/2;
    }
    
    .two{
        grid-column: 1/2;
    }
    .three{
        grid-column: 1/2;
    }
    .four{
        grid-column: 1/2;
    }
    .five{
        grid-column: 1/2;
        grid-row: 5;
    }
}
