@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

/*                <--  COMMONE STYLING               -->                  */
a{
    text-decoration: none;
}

.button{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    padding: 0.7em 3.5em;
    border-radius: 100px;
    /* border: 2px solid red; */
    transition: opacity 500ms;
}
.button:hover{
    opacity: 0.7;
}

img{
    max-width: 100%;
    align-self: flex-start;
}

/*                        <--  HEADER   -->                      */
header{ 
    background-image: url("images/bg-hero-desktop.svg");
    background-color: #edfbfe;
    padding: 6em;
    margin-bottom: 6rem;
    transition: padding 500ms ease-in;
}
.container{
    display: flex;   
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;
    margin: 4rem 0;
    color:hsl(192, 100%, 9%);
}

.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.try-button{
    background-color: white;
    box-shadow: 0 0 10px rgb(231, 231, 231);
    color: hsl(192, 100%, 9%);
}

.text-box{
    display: flex;
    flex-direction: column;
    margin: auto 0;
    align-items: flex-start;
    width: 40%;

    line-height: 1.6;
}
.chat-img{
    width: 55%;
}
.text-box h1{
    font-weight: 700;
    line-height: 1.7;
}

.text-box p{
    font-weight: 400;
    padding: 2em 0;
}

.start-button{
    padding:  1em 4em;
    background-color: hsl(322, 100%, 66%);
    color: white;
}

/*                  <--     main      -->                        */

.main{
    width: 90%;
    margin:  auto;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 2em;

    position: relative;
}

.box{
    display: flex;
    /* border: 2px solid red; */
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 15px;
    box-shadow: 0 0 10px gainsboro;
}
.text{
    width: 45%;
    margin: auto 0;
    padding-left: 10%;
    font-size: 1.5rem;
}

.image{
    width:40%;
    margin:1.5rem;
}

.text h2{
    font-weight: 700;
    color:hsl(192, 100%, 9%);
    padding: 0 0 0.5em 0;
}
.text p{
    font-weight: 400;
    color: hsl(208, 11%, 55%);
    font-size: 1rem;
    line-height: 1.5;
}

.invitation-box{
    /* border: 2px solid red; */
    position:relative;
    /* right: 50%; */
    bottom: 0;
    transform: translateY(30%);

    background-color: gold;

    border-radius: 15px;
        
    margin: 0 auto ;
    width: 60%;
    max-width: 900px;
    padding: 2em;
    margin-top: 3rem;
    gap: 2rem;
    font-size: 1.2rem;

    display: flex;
    flex-direction: column;
    
    text-align: center;
    
}


.invitation-box a{
    margin: 0 auto;
    width: 80%;
}
.invite-button{
    transition: color 400ms,background-color 300ms;
}

.invite-button:hover{
    opacity: 1;
    color:hsl(322, 100%, 66%);
    background-color: white;
    box-shadow: 0 0 10px hsl(322, 100%, 66%);
}


/*                                <--    FOOTER       -->                     */
footer{
    
    background-color: hsl(192, 100%, 9%);
    color: white;
    font-family: 'Open Sans', sans-serif;
    /* font-weight: 400; */
    padding: 5em;
}

footer img{
    color: white;
    background-color: rgba(255, 255, 255, 0.383);

}
.footer-image{
    display: block;
    margin: 2rem 0;
}

.bottom-bar{
    width: 90%;   
    display: flex;
}

ul{
    
    width: 40%;
    padding: 2em;
}
.contact-info{
    width: 40%;
    padding-left:0;
}
li{
    list-style: none;
    padding: 0.51em;
}
li a{
    text-decoration: none;
    color: white;
}
li a:hover{
    border-bottom: 1px solid white;
}

.copyright{
    text-align: right;
}

@media (max-width:800px){

    .text-box,
    .chat-img,
    .text,
    .image{
        margin: 0 auto;
        width: 80%;
    }

    header{
        padding:2em ;
        background-image: url("images/bg-hero-mobile.svg");
    }

    .top-bar{
        /* justify-content: flex-start; */
        align-items: center;
    }

    .top-bar img{
        width: 30%;
        /* transform: scale(0.5); */
        
        
    }
    .try-button{
       
       
    }

    .top-bar a{
        font-size: 0.7rem;
        
    }

    .text-box{
        padding: 2.5em 0;
    }
    
    .text-box a{
        margin: auto;
    }

    .container{
        flex-direction: column;
        text-align: center;
    }

    .box{
        flex-direction: column-reverse;
        padding: 2rem;
        text-align: center;
    }

    .text{
        padding: 1em 0;
    }


    .invitation-box{
        width: 100%;
        font-size: 0.7rem;
        padding: 1em;
        gap: 1rem;
    }
    
    footer{
        padding: 1em;
        font-size: 0.7rem;
        
    }
    

    .copyright{
        text-align: center;
    }


}
