*{
    margin: 0;
    padding: 0;
    
}
:root{
    --review-bg: hsl(300, 43%, 22%);
    --rating-bg: hsl(300, 24%, 96%);

    --font-clr: hsl(300, 43%, 22%);
    --softpink-clr:hsl(333, 80%, 67%);

    --service-clr:hsl(303, 10%, 53%);

    
}
main{
    /* max-width: 1440px; */
    background-image: url("images/bg-pattern-top-desktop.svg"),
    url("images/bg-pattern-bottom-desktop.svg");
    background-position: top left,bottom right;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;    
    margin: auto;
}
.container{
    width:100%;
    display: grid;
    margin: 3em;
    grid-template-columns: 50% 50%;

}
.product,
.ratings,
.reviews{
    margin: 40px;
}
.product{
    width: 80%;
    font-weight: 400;
}
.product h1{
    width: 70%;
    margin-bottom: 0.25em;
    letter-spacing: -3px;
    font-size: 3rem;
    font-weight:900;
    color: var(--font-clr);

}
.service{
    width: 85%;
    color: var(--service-clr);
}

.reviews{
    grid-column: 1/span 2;
    font-weight: 500;
}

.ratings{
    width: 100%;
    /* display: flex;
    flex-direction: column; */
    display: grid;
    /* gap: 20px; */
    margin: 40px 40px 40px 0;
    color: var(--font-clr);
    font-weight: 600;
}
.ratings-icon{
    width:150px;
    margin-right: 2rem;
}
.rating-top,
.rating-middle,
.rating-bottom{
    background-color: var(--rating-bg);
    width: 65%;

    
    padding: 1.5em 0em 1.5em 2.5em;
    display: flex;
    align-items:center;
    justify-content: flex-start;
    font-size: 12px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.rating-middle{
    margin-left: 10%;
}
.rating-bottom{
    margin-left: 20%;
}

.reviews{
    display: flex;
    flex-direction: row;
    
}
.review-left{
    margin-bottom: 40px;
}
.review-middle{
    margin-top: 20px;
    margin-bottom: 20px;

}
.review-right{
    margin-top: 40px;
}

.testimony{
    background-color: var(--review-bg);
    border-radius: 10px;
    margin-right: 30px;
    padding: 40px 40px 20px 40px;
    color: white;
    width: 25vw;
    min-height: 150px;
    /* font-size: 12px; */
}
.testimony h2{
    color: var(--softpink-clr);
    font-weight: 500;
    font-size: 12px;
}
.testimony p{
    margin-top: 20px;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 1px;
}
.name{
    font-weight: 700;
}
.data{
    line-height:20px;
    margin-left: 20px;
}
.profile{
    display: flex;
    align-items: center;
}

.image img{
    border-radius: 50%;
    width: 40px;
}
@media (max-width:1000px){
    
    .container{
        width: 90%;
        display:grid;
        margin: 20px 0;
        grid-template-columns: 100%;
    }
    .product,
    .ratings,
    .reviews{
    margin: 0;
    width:100%;
    display:grid;
    place-items: center;
    gap:20px;
    margin-bottom: 25px;
    }
    .product{
        text-align: center;
    }
    .product h1{
        font-size: 2rem;
        width:90%;
    }
    .service{
        
        width:100%;
    }
    .ratings{
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
    }
    .reviews{
        flex-direction: column;
        /* grid-column: span 1; */
        grid-row: 3/4;
    }
    .rating-top,
    .rating-middle,
    .rating-bottom{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1em;
        margin: 0;
        width: 90%;
    }
    .ratings-icon{
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 1em 0 1.5em 0;
    }
    .testimony{
        margin: 0;
        width:90%;
        padding: 40px 20px;
    /* max-width:400px; */
    }
    .testimony p{
        max-width:500px ;
    }
}